<!DOCTYPE html>
<html>
<title>Face Rating</title>

<HEAD>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113568039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-113568039-1');
  </script>
</HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/styles.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery.filedrop.js"></script>
<script type="text/javascript" src="static/js/upload.js"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #D3D3D3;
    background-color: #404040;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */

  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */

  .bgimg-1 {
    background-image: url('/static/img/parallax1.jpg');
    min-height: 100%;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */

  @media only screen and (max-device-width: 1024px) {
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
    }
  }
</style>

<body>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container" id="home">
    <div class="w3-center w3-display-middle" style="white-space:nowrap;">
      <span class="w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
        HOW PRETTY ARE YOU?
      </span>
      <br>
      <br>
      <span class="w3-center w3-padding-large w3-white w3-xlarge w3-wide w3-animate-opacity">
        <a href="#uploader">FIND OUT NOW!</a>
      </span>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-32" id="about">
    <h3 class="w3-center ">ABOUT THE PROJECT</h3>
    <p class="w3-center ">
      <em> This project was inspired by
        <a href="https://arxiv.org/pdf/1801.06345v1.pdf">this paper</a> [1]. The underlying algorithm was trained on the dataset described in [1] and thus will suffer from
        a lack of diversity and might result in unpredictable outcomes or biases as it is a mere reflection of the training
        dataset
      </em>
    </p>
    <p class="w3-center ">With this in mind, upload a picture an enjoy being judged by a computer!</p>
    <br>
    <div class="w3-center">
      <a class="w3-center" href="http://www.facebook.com/sharer/sharer.php?u=https://www.w3schools.com/w3images/parallax1.jpg&quote=SPECIO"
        target="_blank">
        Share on Facebook!
      </a>
    </div>

  </div>

  <!-- Container (Image Uploader Section) -->
  <div class="w3-content w3-container w3-padding-32" id="uploader">
    <form class="w3-center" method=post enctype=multipart/form-data action='/score'>
      <h3>
        <label for="file" class="custom-file-upload">UPLOAD AN IMAGE
          <br>
          <input id="file" name="file" type="file" style="display: none;" />
          <i class="fa fa-cloud-upload"></i>
        </label>
        <h3>
          <script>
            $('form input').change(function () {
              console.log($(this))
              $(this).closest('form').submit();
              // Reset to avoid reload on "Previous".
              $(this).val('');
              console.log($(this))
            });
          </script>
    </form>
  </div>

</body>

</html>